%
% TIPO DE VERSIÓN DEL DOCUMENTO
%
%  - draft : BORRADOR
%  - final : VERSIÓN FINAL 
\ifdefined\ClassOptions
\else
   \def\ClassOptions{final}
\fi

\newcommand*\DocType{letter}
\newcommand*\FontSize{12pt}
\newcommand*\PaperSize{a4paper}
\newcommand*\PaperSide{oneside}
\newcommand*\DocLang{spanish}

\newcommand*\ClassList{article,report,book,letter,memoir}
\documentclass[\DocType,\PaperSide,\FontSize, \PaperSize,\DocLang]{tex/clases/generalclass}
